# spring-restapi

./: README.md  build.gradle
db/: alter01.sql
src/main/java/com/minhnb/spring/restapi/: Application.java  ServletInitializer.java
src/main/java/com/minhnb/spring/restapi/base/: BaseEntity.java
src/main/java/com/minhnb/spring/restapi/config/: WebSecurityConfig.java
src/main/java/com/minhnb/spring/restapi/constant/: MessageKey.java  ResponseMessageKey.java  Role.java
src/main/java/com/minhnb/spring/restapi/controller/: LoginController.java  PayrollController.java
src/main/java/com/minhnb/spring/restapi/dto/: LoginDto.java  PayrollDto.java  ResponseDto.java  StatusDto.java
src/main/java/com/minhnb/spring/restapi/entity/: Account.java  Payroll.java
src/main/java/com/minhnb/spring/restapi/exception/: ApiException.java  JwtAuthenticationEntryPoint.java  ResponseExceptionHandler.java
src/main/java/com/minhnb/spring/restapi/exception/handler/: JwtAuthenticationEntryPoint.java  ResponseExceptionHandler.java
src/main/java/com/minhnb/spring/restapi/interceptor/: JwtRequestFilter.java
src/main/java/com/minhnb/spring/restapi/repository/: AccountRepository.java  PayrollRepository.java
src/main/java/com/minhnb/spring/restapi/service/: AccountService.java  LoginService.java  PayrollService.java
src/main/java/com/minhnb/spring/restapi/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  PayrollServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/minhnb/spring/restapi/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/minhnb/spring/restapi/: ApplicationTests.java
