#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restapi
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Jwt config
jwt.secret-key=0123456789qwertyuiopasdfghjklzxcvbnmAAABBBCCC
jwt.claims-key.company-code=CompanyCode
jwt.header-authorization=X-Authorization
jwt.token-validity=18000